<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        label{
            float: left;/* */
            /*position: absolute;*/
            width: 200px;
            height: 200px;
            border: 1px solid deeppink;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
   input{
       position: absolute;
       left: -50px;
       top:-50px;
   }
        label>span {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        label>input:checked + span{
            background-color: pink;
        }
    </style>
</head>
<body>
<label>
    <input type="radio" name="a"/>
    <span></span>
</label>
<label>
    <input type="radio"  name="a"/>
    <span></span>
</label>
<label>
    <input type="radio" name="a"/>
    <span></span>
</label>
<!--
  表单伪类 :enable  :disable  :focus  :checked
  链接伪类：   :link  :visited   只能用于  a 标签  切写的顺序  为 link visited active hover
  动态伪类：  :active :hover
  结构性伪类： :nth-child(index)   :nth-of-type(index)  :empty  :not
-->
</body>
</html>