<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
      /*.wrap{
          text-align: center;
          width:500px;
          height: 500px;
          margin: 0 auto;
          border:1px solid #000000 ;
      }
      .wrap:before{
          content: '';
          height: 100%;
          display: inline-block;
          vertical-align: middle;
      }
      .dv{
          display: inline-block;
          background-color: deeppink;
          width: 200px;
          height: 200px;
          vertical-align: middle;
      }*//*这种写法一般不用于 div   只用于img*/

      /*diyizhong  第一种写法*/
      /*.wrap{
          position: relative;
          width:500px;
          height: 500px;
          margin: 0 auto;
          border:1px solid #000000 ;
      }
      .dv{
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          top: 0;
          margin: auto;
          background-color: deeppink;
          width: 200px;
          height: 200px;
      }*/
      /*第二种写法居中 div*/
      .wrap{
          position: relative;
          width:500px;
          height: 500px;
          margin: 0 auto;
          border:1px solid #000000 ;
      }
      .dv{
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left:-100px;
          margin-top: -100px;
          background-color: deeppink;
          width: 200px;
          height: 200px;
      }

  </style>
</head>
<body>

<div class="wrap">
    <div class="dv"></div>
</div>

</body>
</html>