
//reset css
html,body,div,ul,li,a,p,form,input,img,h1,h2,h3,h4{ padding: 0; margin: 0; }
ul{list-style: none;}
a{text-decoration: none;display: block}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;border:none;outline: none}
img{display: block}
html,body{ height: 100%;overflow: hidden;}

@rem:1080/16rem;
@import "mini/i-px";
@import "comments/lunbo";
@import "comments/drap-nav";
@import "extend/clearfix";

.wrap{
  position: absolute;
  height:100%;
  width: 100%;
  overflow: hidden;
  background-color: #eee;
  .head{
    height:270/@rem;
    width:100%;
    background-color: #232323;
    .head-top{
      height: 135/@rem;
      .logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;
        a{
          img{
            width: 240/@rem;
          }
        }
      }
      .menuBtn{
        float: left;
        display: block;
        width: 129/@rem;
        height: 135/@rem;
        background: url("../img/menuBtn.png") no-repeat;
        background-position: center 16/@rem ;
        background-size: 82/@rem 233/@rem;
        &.active{
          background-position: center -120/@rem ;
        }
      }
      .btns{
        float: right;
        padding: 21/@rem;
        a{
          float: left;
          width: 111/@rem;
          height: 78/@rem;
          line-height: 78/@rem;
          color: #ccc;
          background-color: #690;
          margin-right: 15/@rem;
          font-size: 42/@rem;
          text-align: center;
          border-radius: 8/@rem;
          &.sou{
            width: 130/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            color: #fff;
            background-color: #690;
            margin:3/@rem 30/@rem 0 0;
            border-radius: 10/@rem;
            font-weight: bold;
          }
        }
      }
    }
    .head-bottom{
      height: 103/@rem;
      padding: 16/@rem;
      form{
        height: 100%;
        input[type="text"]{
          float: left;
          width: 829/@rem;
          height:103/@rem;
          box-sizing: border-box;
          background-color: #999;
          padding: 5/@rem 10/@rem;
          border: 1px solid #5a5a5a;
          font-size: 41/@rem;
          border-radius: 15/@rem 0 0 15/@rem;
          &::-webkit-input-placeholder{
            color: #333;
          }
          &:focus{
            background-color: white;
          }
        }
        input[type="submit"]{
          float: right;
          width: 200/@rem;
          height:103/@rem;
          border: none;
          background-color: #414040;
          color:#fff;
          font-size: 41/@rem;
          border-radius:0  15/@rem 15/@rem 0;
        }
      }
    }
    .mask{
      display: none;
      .1-px(top,#fff);
      position: absolute;
      width:100%;
      top:135/@rem;
      z-index: 2;
      padding:10/@rem 0 10/@rem 0;
      background-color: rgba(0, 0, 0, .8);
      ul{
        overflow: hidden;
        li{
          float:left;
          width: 22.5%;
          height: 135/@rem;
          line-height: 135/@rem;
          font-size: 54/@rem;
          text-align: center;
          a{
            color:white;
          }
        }
      }

    }
  }
  .content{
    width: 100%;
    position: absolute;
    top:270/@rem;
    bottom: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    .nav-content{
      width: 1046/@rem;
      background-color: #fff;
      margin: 0 auto;
      overflow: hidden;
      .nav-head{
        width:100% ;
        height: 135/@rem;
        line-height: 135/@rem;
        h3{
          float: left;
        }
        span{
          display:block;
          float: right;
        }
      }
      .nav{
        position: relative;
        width:100% ;
        height: 105/@rem;
        line-height: 105/@rem;
        a{
          height: 105/@rem;
          width: 120/@rem;
          float: left;
          font-size: 44/@rem;
          text-align: center;
          color: #6b6b6b;
        }
        .flagG{
          position: absolute;
          left: 0;
          bottom: 10/@rem;
          width: 120/@rem;
          height: 9/@rem;
          transition: 1s transform;
          background-color: #6f900d;
        }
      }
      .nav-bottom{
        &:extend(.clearfix all);
        width: 300%;
        .tap-loading{
          float: left;
          width: 33.3%;
          height:18rem;
          background-image: url("../img/loading.gif");
          background-position: center 3rem;
          background-repeat: no-repeat;
          opacity: 0;
        }
        ul:nth-child(2){
          width: 33.3%;
          &:extend(.clearfix all);
          float: left;
          li{
            float: left;
            box-sizing: border-box;
            width: 506/@rem;
            margin: 8/@rem;
            padding: 5/@rem;
            font-size: 40/@rem;
            background-color: #efefef;
            color: #000;
            a{
              width: 100%;
              overflow: hidden;
              img{
                width: 100%;
              }
              span{
                display: block;
                overflow:hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #605e5e;
              }
            }
            .left{
              float: left;
              span:first-child{
                display: inline-block;
                width: 0.5rem;
                height: 0.5rem;
                vertical-align: middle;
                background: url("../img/ice.png") no-repeat;
              }
            }
            .right{
              float: left;
              margin-left: 30/@rem;
              span:first-child{
                display: inline-block;
                width: 0.5rem;
                height: 0.5rem;
                vertical-align:center;
                background: url("../img/ice.png") no-repeat;
                background-position: 0 -0.7rem;
              }
            }
          }
        }
      }
    }
  }
  .scrollBar{
    position: absolute;
    right: 1px;
    top: 0;
    width: 3px;
    height:100%;
    background-color:deepskyblue;
    z-index: 3;
    opacity: 0;
    transition: 1s opacity;
  }
}

