<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

      div{
          text-align: center;
          font-size: 100px;
          text-shadow: black 6px 6px 10px, grey 8px 8px 15px;
      }
        div::selection{
            background-color: orangered;
            color: white;
        }
      h1{
          text-align: center;
          font-size: 100px;
          transition: 1s;
      }
      h1:hover{
          color:rgba(0,0,0,0);
          text-shadow: black 8px 8px 100px;
      }
      h1::selection{
          background-color: orangered;
          color: white;
      }

    </style>
</head>
<body>
  <div>任畅</div>
 <h1> 任畅</h1>
</body>
</html>