@import "../mini/i-px";
.drap-nav{
  .1-px(bottom);
  width: 100%;
  height: 177/@rem;
  box-sizing: border-box;
  background-color: white;
  padding: 31/@rem 0 14/@rem 0 ;
  .list{
    float: left;
    font-size: 0;
    white-space: nowrap;
    background-color: white;
    li{
      display: inline-block;
      height: 129/@rem;
      line-height: 129/@rem;
      font-size: 1rem;
      padding:0 38/@rem 0 38/@rem;
      a{
        color:#020202;
      }
      &.active{
        background-color:  #690;
        a{
          color:#fff;
        }
      }
    }
  }
}