<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            perspective: 200px;/*景深*/
            transform-style: preserve-3d;/*营造有层级的3d舞台*/

        }

        .wrap>.inner{
             position: absolute;
             left: 50%;
             top: 50%;
             width: 100px;
             height: 100px;
             margin-left:-50px;
             margin-top: -50px;
             background-color: deeppink;
            transform-style: preserve-3d;/*营造有层级的3d舞台*/
            transition: 2s;
            transform-origin: center center -50px;
         }
        .wrap:hover .inner{
            transform: rotateX(360deg);
        }
        .wrap>.inner>div{
            position: absolute;
            width: 100px;
            height: 100px;
            font: 50px/100px '微软雅黑';
            text-align: center;
            background-color: pink;
        }
        .inner>div:nth-child(3){
            left:-100px;   /*zuo*/
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .inner>div:nth-child(4){
            left:100px;/*you*/
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .inner>div:nth-child(5){
            top:-100px; /*shang*/
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .inner>div:nth-child(6){
            top:100px;/*xia*/
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .inner>div:nth-child(2){/*hou*/
            transform-origin:center center -100px;
            transform: rotateX(180deg) translateZ(-100px) ;

        }
        .inner>div:nth-child(1){/*hou*/
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner">
        <div>前</div>
        <div>后</div>
        <div>左</div>
        <div>右</div>
        <div>上</div>
        <div>下</div>
    </div>
</div>
</body>
</html>