<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      /*.aa{
         width: 100px;
          height: 100px;
          margin: 0 auto;
          border: 1px solid;
          box-shadow: inset 10px 10px 10px 20px black;!*向内阴影 x偏移 y偏移 模糊度  阴影大小 阴影颜色*!  可叠加
      }*/
/*  box-sizing:border-box*/ /*可以使元素 padding 内抠*/
     html body{
         height: 100%;
         overflow: hidden;
     }
      .wrap{
      width: 300px;
      height: 300px;
   /*   border: 1px solid;*/
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
          transition: 2s;
  }
      .wrap:hover{
          transform: rotate(360deg);
      }
        .wrap>div{
            float: left;
            width: 130px;
            height: 130px;
            margin: 10px;
            background-color: deeppink;
            border: 1px solid;
            box-sizing: border-box;
        }
        .wrap>div:nth-child(1),.wrap>div:nth-child(4){
            border-radius: 0 65px;
        }
      .wrap>div:nth-child(2),.wrap>div:nth-child(3){
          border-radius: 65px 0;
      }
    </style>
</head>
<body>
 <!-- <div class="aa">
  aa
  </div>-->
<!--大风车-->
   <div class="wrap">
       <div></div>
       <div></div>
       <div></div>
       <div></div>

   </div>

</body>
</html>