<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            position: relative;
            height:100%;
            overflow: hidden;
            background-color: deeppink;
        }
        .content{
            /*background-color: deeppink;*/
        }
            .scrollBar{
                position: absolute;
                width: 0.5rem;
                height: 2rem;
                background-color: purple;
                top: 0;
                right: 0;
                opacity: 0;
                transition: 1s opacity;
            }
    </style>
</head>
<body>
 <div class="wrap">
     <div class="content"></div>
     <div class="scrollBar"></div>
 </div>
 <script src="js/carousel%20.js"></script>
  <script type="text/javascript">
      window.onload=function () {
          //全面禁止 默认事件  包括 禁止系统滚动条
             document.addEventListener("touchstart",function (ev) {
                 ev=ev||event
                 ev.preventDefault()
             })
             ;(function () {//rem 适配
                var style=document.createElement("style")
                var w=document.documentElement.clientWidth/16
                style.innerHTML="html{font-size:"+w+"px!important}"
                document.head.appendChild(style)
          })();
             var content=document.querySelector(".wrap .content");
             var wrap=document.querySelector(".wrap")
             for (var i=0;i<100;i++){
                 content.innerHTML+=i+"renchang </br>";
             }
             var scroll=document.querySelector(".scrollBar")

             var callBack={
                 start:function () {
                     scroll.style.opacity=1;
                     scroll.style.height= document.documentElement.clientHeight*(document.documentElement.clientHeight/content.offsetHeight)+"px"
                 },
                 move:function () {
                     var scale=document.documentElement.clientHeight/content.offsetHeight
                     css.transform(scroll,"translateY",-scale*css.transform(this,"translateY"))
                 },
                 end:function () {

                     scroll.style.opacity=0;
                 }
             }
          css.dongY(wrap,callBack);
      }
  </script>
</body>
</html>