
//reset css
html,body,div,ul,li,a,p,form,input,img,h1,h2,h3,h4{ padding: 0; margin: 0; }
ul{list-style: none;}
a{text-decoration: none;display: block}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;border:none;outline: none}
img{display: block}
html,body{ height: 100%;overflow: hidden;}

@import "mini/i-px";
@import "comments/lunbo";
@rem:1080/16rem;

.wrap{
  position: absolute;
  height:100%;
  width: 100%;
  overflow: hidden;
  background-color: #eee;
  .head{
    height:270/@rem;
    width:100%;
    background-color: #232323;
    .head-top{
      height: 135/@rem;
      .logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;
        a{
          img{
            width: 240/@rem;
          }
        }
      }
      .menuBtn{
        float: left;
        display: block;
        width: 129/@rem;
        height: 135/@rem;
        background: url("../img/menuBtn.png") no-repeat;
        background-position: center 16/@rem ;
        background-size: 82/@rem 233/@rem;
        &.active{
          background-position: center -120/@rem ;
        }
      }
      .btns{
        float: right;
        padding: 21/@rem;
        a{
          float: left;
          width: 111/@rem;
          height: 78/@rem;
          line-height: 78/@rem;
          color: #ccc;
          background-color: #690;
          margin-right: 15/@rem;
          font-size: 42/@rem;
          text-align: center;
          border-radius: 8/@rem;
          &.sou{
            width: 130/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            color: #fff;
            background-color: #690;
            margin:3/@rem 30/@rem 0 0;
            border-radius: 10/@rem;
            font-weight: bold;
          }
        }
      }
    }
    .head-bottom{
      height: 103/@rem;
      padding: 16/@rem;
      form{
        height: 100%;
        input[type="text"]{
          float: left;
          width: 829/@rem;
          height:103/@rem;
          box-sizing: border-box;
          background-color: #999;
          padding: 5/@rem 10/@rem;
          border: 1px solid #5a5a5a;
          font-size: 41/@rem;
          border-radius: 15/@rem 0 0 15/@rem;
          &::-webkit-input-placeholder{
            color: #333;
          }
          &:focus{
            background-color: white;
          }
        }
        input[type="submit"]{
          float: right;
          width: 200/@rem;
          height:103/@rem;
          border: none;
          background-color: #414040;
          color:#fff;
          font-size: 41/@rem;
          border-radius:0  15/@rem 15/@rem 0;
        }
      }
    }
    .mask{
      display: none;
      .1-px(top,#fff);
      position: absolute;
      width:100%;
      top:135/@rem;
      z-index: 2;
      padding:10/@rem 0 10/@rem 0;
      background-color: rgba(0, 0, 0, .8);
      ul{
        overflow: hidden;
        li{
          float:left;
          width: 22.5%;
          height: 135/@rem;
          line-height: 135/@rem;
          font-size: 54/@rem;
          text-align: center;
          a{
            color:white;
          }
        }
      }

    }
  }
  .content{
    width: 100%;
    position: absolute;
    top:270/@rem;
    bottom: 0;
    .nav{
      .1-px(bottom);
      width: 100%;
      height: 177/@rem;
      box-sizing: border-box;
      background-color: white;
      padding: 31/@rem 0 14/@rem 0 ;
      .list{
        float: left;
        font-size: 0;
        white-space: nowrap;
        background-color: white;
        li{
          display: inline-block;
          height: 129/@rem;
          line-height: 129/@rem;
          font-size: 1rem;
          padding:0 38/@rem 0 38/@rem;
          a{
            color:#020202;
          }
          &.active{
            background-color:  #690;
            a{
              color:#fff;
            }
          }
        }
      }
    }
  }
}

