#an{
  width: 500px;
  height: 500px;
  margin: 0 auto;
  text-align: center;
   &:after{
     content: '';
     display: inline-block;
     height: 100%;
     vertical-align: middle;
   }
  .img{
    width: 200px;
    height: 200px;
    display: inline-block;
    background: url("./img/01.jpg") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
}
#an1{
  height: 100px;
  width: 100px;
  margin: 10px auto;
  background: url("./img/02.jpg") no-repeat ;
  background-size: 100% 100%;
}
